{
  "name": "nodejs-express-website",
  "version": "1.0.0",
  "description": "website using nodejs and expressjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "dev": "nodemon --ignore feedback.json server.js"
  },
  "git repository": "",
  "author": "AnkitDroidGit",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4"
  }
}
